MONGO_URI=mongodb+srv://crazicviver:Abhishek%40pal75@cluster0.vroti.mongodb.net/blog-app
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin
ADMIN_VERIFIED=true
JWT_SECRET=your_secret_key
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e2f96e709b758d
SMTP_PASS=86fe32e4068511
SMTP_SECURE=false
